# Default configuration for the serial-killer
serial-killer: {

  # The temporary directory were the data will be persisted as avro/parquet/csv...
  # The data is cleaned after each step so it should not overflow
  # The user should define this parameter
  #path.tmp = /tmp/

  # Sample data file
  # The user should define this parameter
  #input.file = ./src/main/resources/kddcup.data_01_percent

  # Where the markdown results file should be stored
  results.file = "/tmp/serial-killer-results.md"

  # How many entries from sample file should be used for benchmarking?
  # If the specified size is larger than the number of records in the sample file the data will be padded to match the given number.
  start.size = 100000

  # How fast should the data increase (1 means that the test data will increase with the same amount at each step)
  increment.size = 100000

  # How many steps should we take to provide good results
  increment.steps = 1

  # How many times should we run the benchmark for each step (useful to get some averages)
  runs.per.step = 1

  # Do we want the reasults of each individual run per step or the averages of the 'runs.per.step'?
  collect.averages = true

}


